# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.rocket
artifactId=rocket-app
version=0.0.1-SNAPSHOT
package=com.aem.rocket
appId=rocket
appTitle=My Rocket App
aemVersion=6.5.21
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
